Flat profile:

Each sample counts as 0.01 seconds.

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.14      3.85     3.85        1     3.85     4.10  func1
 37.78      6.50     2.65        1     2.65     2.65  func2
  3.69      6.74     0.24                             main
  3.56      6.98     0.24        1     0.24     0.24  new_func1

granularity: each sample hit covers 2 byte(s) for 0.06% of 6.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.24    6.74                 main [1]
                3.85    0.24       1/1           func1 [2]
                2.65    0.00       1/1           func2 [3]
-----------------------------------------------
                3.85    0.24       1/1           main [1]
[2]     55.1    3.85    0.24       1         func1 [2]
                0.24    0.00       1/1           new_func1 [4]
-----------------------------------------------
                2.65    0.00       1/1           main [1]
[3]     37.7    2.65    0.00       1         func2 [3]
-----------------------------------------------
                0.24    0.00       1/1           func1 [2]
[4]      3.5    0.24    0.00       1         new_func1 [4]
-----------------------------------------------
