Flat profile:

Each sample counts as 0.01 seconds.

  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 60.00      0.048     0.048        1     0.048    0.050  func1
 30.00      0.072     0.024        1     0.024    0.024  func2
  5.00      0.076     0.004                          main
  5.00      0.080     0.004        1     0.004    0.004  new_func1

granularity: each sample hit covers 2 byte(s) for 0.06% of 0.08 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.004   0.076                 main [1]
                0.048   0.004       1/1           func1 [2]
                0.024   0.000       1/1           func2 [3]
-----------------------------------------------
                0.048   0.004       1/1           main [1]
[2]     60.0    0.048   0.004       1         func1 [2]
                0.004   0.000       1/1           new_func1 [4]
-----------------------------------------------
                0.024   0.000       1/1           main [1]
[3]     30.0    0.024   0.000       1         func2 [3]
-----------------------------------------------
                0.004   0.000       1/1           func1 [2]
[4]      5.0    0.004   0.000       1         new_func1 [4]
-----------------------------------------------
